spring.application.name=thymeleafdemo

countries=Brazil, France, Germany, India, Maxico, Spain, United States.

languages=Go, Java, Pythom, Rust, TypeScript

systems=Linux, macOS, Microsoft, Windows, Android, OS, ios